<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="eW(O-L2?VnO(YkZHx${P">teacher</variable><variable type="KIND_SpriteKind" id="e2taD;u*v?|s@,x^dBbJ">Player</variable><variable type="KIND_SpriteKind" id="xZ$8|](]n/cHU#@h6]N4">Projectile</variable><variable type="KIND_SpriteKind" id="]lvD[5BxI^sKKxQ3|-_T">Food</variable><variable type="KIND_SpriteKind" id="bq|?H.r(oEwMS0_9EnMc">Enemy</variable><variable id="aUc}h)r,_q%#=uJ:KO24">count</variable><variable id="^xcZD8:ADkn2y=V)WSWu">mySprite</variable><variable id="n,_U95_bpz=qFRV$g;w6">level</variable><variable id="+d$Mucd90jj-65M7@gSv">index</variable><variable id="Hw}rzUB@eng,m)h9~yd)">teacher2</variable><variable id="s@4~zI4fp#Cp=1-JpqS!">mySprite2</variable><variable id="d[aV:_gV}uE)^TyxRNQL">mySprite3</variable><variable id="$4z!P:1VL@cA|#c``y-E">mySprite4</variable></variables><block type="function_definition" id="Ld}}+qR!:U|6%Luc+ZHr" x="860" y="-220"><mutation name="gameStart" functionid="wO:Xlx6BV:LHpM^KJ8sa"></mutation><field name="function_name">gameStart</field><statement name="STACK"><block type="gamesetbackgroundimage" id="[QxrYz|%-)gZb;z1XyI."><value name="img"><shadow type="background_image_picker" id="C/@D1qP|ep[}oXb]F::~"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
......111...11...11..1...1....111.111.111.......................................................................................................................
......1..1.1..1.1..1.11.11......1...1...1.......................................................................................................................
......1..1.1..1.1..1.1.1.1....111.111.111.......................................................................................................................
......111..1..1.1..1.1...1....1...1...1.........................................................................................................................
......1.1..1..1.1..1.1...1....111.111.111.......................................................................................................................
......1..1..11...11..1...1.............................................................................................111.1....................................
.......................................................................................................................1.1.1....................................
.......................................................................................................................1.111....................................
................................................................................................................................................................
.......................................................................................................................111.1....................................
.......................................................................................................................1.1.1....................................
.......................................................................................................................1.111....................................
................................................................................................................................................................
.......................................................................................................................111.1....................................
.......................................................................................................................1.1.1....................................
.......................................................................................................................1.111....................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
.......................................................................................................................111111...................................
........................................................................................................................1.......................................
....................................111111.111111.111111.................................................................1......................................
.....................................1......1......1....................................................................1.......................................
......................................1......1......1..................................................................111111...................................
.....................................1......1......1............................................................................................................
....................................111111.111111.111111................................................................1111....................................
.......................................................................................................................1....1...................................
.....................................1111...1111...1111................................................................1....1...................................
....................................1....1.1....1.1....1................................................................1111....................................
....................................1....1.1....1.1....1........................................................................................................
.....................................1111...1111...1111.................................................................1111....................................
.......................................................................................................................1....1...................................
.....................................1111...1111...1111................................................................1....1...................................
....................................1....1.1....1.1....1................................................................1111....................................
....................................1....1.1....1.1....1........................................................................................................
.....................................1111...1111...1111.................................................................11..1...................................
.......................................................................................................................1..11....................................
.....................................11..1..11..1..11..1...............................................................1..1.....................................
....................................1..11..1..11..1..11................................................................111111...................................
....................................1..1...1..1...1..1..........................................................................................................
....................................111111.111111.111111........................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
.................................................................111111.........................................................................................
.................................................................1..1...........................................................................................
.................................................................1..11..........................................................................................
..................................................................11..1.........................................................................................
................................................................................................................................................................
..................................................................1111..........................................................................................
.................................................................1....1.........................................................................................
.................................................................1....1.........................................................................................
..................................................................1111..........................................................................................
................................................................................................................................................................
..................................................................1111..........................................................................................
.................................................................1....1.........................................................................................
.................................................................1....1.........................................................................................
..................................................................1111..........................................................................................
................................................................................................................................................................
..........111111.................................................111111.........................................................................................
............1..1..................................................1.............................................................................................
...........11..1...................................................1............................................................................................
..........1..11...................................................1.............................................................................................
.................................................................111111.........................................................................................
...........1111.................................................................................................................................................
..........1....1................................................................................................................................................
..........1....1................................................................................................................................................
...........1111.................................................................................................................................................
.................................................................1.111..........................................................................................
...........1111..................................................1.1.1..........................................................................................
..........1....1.................................................111.1..........................................................................................
..........1....1................................................................................................................................................
...........1111..................................................1.111..........................................................................................
.................................................................1.1.1..........................................................................................
..........111111.................................................111.1..........................................................................................
..............1.................................................................................................................................................
.............1...................................................1.111..........................................................................................
..............1..................................................1.1.1..........................................................................................
..........111111.................................................111.1..........................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
...........111.1................................................................................................................................................
...........1.1.1................................................................................................................................................
...........1.111................................................................................................................................................
................................................................................................................................................................
...........111.1................................................................................................................................................
...........1.1.1....................................................................................................1..1..11...11..1...1........................
...........1.111....................................................................................................1.1..1..1.1..1.1...1....111.111.111.........
....................................................................................................................111..1..1.1..1.1...1....1...1...1...........
...........111.1....................................................................................................1..1.1..1.1..1.1.1.1....111.111.111.........
...........1.1.1....................................................................................................1..1.1..1.1..1.11.11......1...1...1.........
...........1.111....................................................................................................111...11...11..1...1....111.111.111.........
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"C/@D1qP|ep[}oXb]F::~"}}</data></shadow><block type="background_image_picker" id="fl*]wImry*I8YN(tE7[l"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
......111...11...11..1...1....111.111.111.......................................................................................................................
......1..1.1..1.1..1.11.11......1...1...1.......................................................................................................................
......1..1.1..1.1..1.1.1.1....111.111.111.......................................................................................................................
......111..1..1.1..1.1...1....1...1...1.........................................................................................................................
......1.1..1..1.1..1.1...1....111.111.111.......................................................................................................................
......1..1..11...11..1...1.............................................................................................111.1....................................
.......................................................................................................................1.1.1....................................
.......................................................................................................................1.111....................................
................................................................................................................................................................
.......................................................................................................................111.1....................................
.......................................................................................................................1.1.1....................................
.......................................................................................................................1.111....................................
................................................................................................................................................................
.......................................................................................................................111.1....................................
.......................................................................................................................1.1.1....................................
.......................................................................................................................1.111....................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
.......................................................................................................................111111...................................
........................................................................................................................1.......................................
....................................111111.111111.111111.................................................................1......................................
.....................................1......1......1....................................................................1.......................................
......................................1......1......1..................................................................111111...................................
.....................................1......1......1............................................................................................................
....................................111111.111111.111111................................................................1111....................................
.......................................................................................................................1....1...................................
.....................................1111...1111...1111................................................................1....1...................................
....................................1....1.1....1.1....1................................................................1111....................................
....................................1....1.1....1.1....1........................................................................................................
.....................................1111...1111...1111.................................................................1111....................................
.......................................................................................................................1....1...................................
.....................................1111...1111...1111................................................................1....1...................................
....................................1....1.1....1.1....1................................................................1111....................................
....................................1....1.1....1.1....1........................................................................................................
.....................................1111...1111...1111.................................................................11..1...................................
.......................................................................................................................1..11....................................
.....................................11..1..11..1..11..1...............................................................1..1.....................................
....................................1..11..1..11..1..11................................................................111111...................................
....................................1..1...1..1...1..1..........................................................................................................
....................................111111.111111.111111........................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
.................................................................111111.........................................................................................
.................................................................1..1...........................................................................................
.................................................................1..11..........................................................................................
..................................................................11..1.........................................................................................
................................................................................................................................................................
..................................................................1111..........................................................................................
.................................................................1....1.........................................................................................
.................................................................1....1.........................................................................................
..................................................................1111..........................................................................................
................................................................................................................................................................
..................................................................1111..........................................................................................
.................................................................1....1.........................................................................................
.................................................................1....1.........................................................................................
..................................................................1111..........................................................................................
................................................................................................................................................................
..........111111.................................................111111.........................................................................................
............1..1..................................................1.............................................................................................
...........11..1...................................................1............................................................................................
..........1..11...................................................1.............................................................................................
.................................................................111111.........................................................................................
...........1111.................................................................................................................................................
..........1....1................................................................................................................................................
..........1....1................................................................................................................................................
...........1111.................................................................................................................................................
.................................................................1.111..........................................................................................
...........1111..................................................1.1.1..........................................................................................
..........1....1.................................................111.1..........................................................................................
..........1....1................................................................................................................................................
...........1111..................................................1.111..........................................................................................
.................................................................1.1.1..........................................................................................
..........111111.................................................111.1..........................................................................................
..............1.................................................................................................................................................
.............1...................................................1.111..........................................................................................
..............1..................................................1.1.1..........................................................................................
..........111111.................................................111.1..........................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
...........111.1................................................................................................................................................
...........1.1.1................................................................................................................................................
...........1.111................................................................................................................................................
................................................................................................................................................................
...........111.1................................................................................................................................................
...........1.1.1....................................................................................................1..1..11...11..1...1........................
...........1.111....................................................................................................1.1..1..1.1..1.1...1....111.111.111.........
....................................................................................................................111..1..1.1..1.1...1....1...1...1...........
...........111.1....................................................................................................1..1.1..1.1..1.1.1.1....111.111.111.........
...........1.1.1....................................................................................................1..1.1..1.1..1.11.11......1...1...1.........
...........1.111....................................................................................................111...11...11..1...1....111.111.111.........
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"fl*]wImry*I8YN(tE7[l"}}</data></block></value><next><block type="set_current_tilemap" id="Nm$1vcj?u*zMg#dlZOfH"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="B9!:tClLC454u7llFoCo"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value><next><block type="gamesetbackgroundcolor" id="[hKy9Kqa]5dC{umP:y74"><value name="color"><shadow type="colorindexpicker"></shadow><block type="device_random" id="dY{#!)0E2JTJhda`wiSu"><value name="min"><shadow type="math_number" id="3_+K.Ywz-`[GP~dKwavu"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="OK3RV%CW@m!yf0LQAyS4"><field name="NUM">7</field></shadow></value></block></value><next><block type="variables_set" id="6sS}`B$eEdwf;Vwb!Y|4"><field name="VAR" id="aUc}h)r,_q%#=uJ:KO24">count</field><value name="VALUE"><shadow type="math_number" id="D}XxhBmm/r0^7gOBVk.I"><field name="NUM">0</field></shadow></value><next><block type="pxt_controls_for" id="J2QS[u1wdm,f(MHb^,X["><value name="VAR"><shadow type="variables_get_reporter" id="`d_ywChJjo*(EX2!x^4/"><field name="VAR" id="+d$Mucd90jj-65M7@gSv">index</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="gp(q+@%.,)/Bpdnyr`zk"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="5=2F[n0js#~y*;(;n;26"><field name="NUM">10</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="XsuywePo1-rPXta@s].^"><field name="VAR" id="n,_U95_bpz=qFRV$g;w6">level</field></block></value></block></value><statement name="DO"><block type="variables_set" id="v3iYBnQY|:43%qfmzCY%"><field name="VAR" id="Hw}rzUB@eng,m)h9~yd)">teacher2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";n2Kea3^@qo7:Y75xfJF"><value name="img"><shadow type="screen_image_picker" id="PV:sF{[z.Cb%y)z5Hn7@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 9 . . . . . 9 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 9 9 . . . . . . . . . . . . . 
. . 9 9 . . . . . . . . . . . . 
. . . . 9 9 . . . . . 9 9 . . . 
. . . . . 9 9 9 9 9 9 . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"PV:sF{[z.Cb%y)z5Hn7@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="tb!jj9kE2kGx94$T-|QP"><field name="MEMBER">teacher</field></shadow></value></block></value><next><block type="spritesetpos" id="bE$/x`q/]V4^mecMU6N-"><value name="sprite"><block type="variables_get" id="!}=*G+(_YcIXMnOmSskX"><field name="VAR" id="^xcZD8:ADkn2y=V)WSWu">mySprite</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="I(MiHu~^X]JeEvMH}!UQ"><value name="min"><shadow type="math_number" id=")xvIc#s0?j@Q42fWp#:R"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="r(kWq+N`AIO{K9;zk`d]"><field name="NUM">140</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id=")wcxl@ira+Uv4UF]==i*"><value name="min"><shadow type="math_number" id=".Mc[APN.#$v6,T;OxaBA"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="a]]c}o8zm{7O,S2z]|A+"><field name="NUM">140</field></shadow></value></block></value></block></next></block></statement><next><block type="spritesaytext" id="AWw?OHb%QGLx2}!Zyo|S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="4=YS$@q=6Q09s!nl2h.9"><field name="VAR" id="^xcZD8:ADkn2y=V)WSWu">mySprite</field></shadow></value><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="tcd=gYVdEV6IW]gw8Dbc"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="my*1H,}e{AldbD?I(ZlC"><field name="TEXT">level</field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="~_?DwdM]OUYN6A_iZdF{"><field name="VAR" id="n,_U95_bpz=qFRV$g;w6">level</field></block></value></block></value><value name="timeOnScreen"><shadow type="timePicker" id="yoKPvp+7_n@a=}?mi(vO"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="y78][^_WR|:AfdBEPOfM"><field name="BOOL">FALSE</field></shadow></value><next><block type="gamecountdown" id="L}!DeBa;GQp7^?TCYJLz"><value name="duration"><shadow type="math_number" id="Emf``rr%7=z1M[KxTb[e"><field name="NUM">15</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="n2~h*U2VTa|6yl;#NYP*" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="=YdJI%?kht82vUqf#q0|"><value name="img"><shadow type="background_image_picker" id="1=f!,PK7_P9/uSNP}stX"><field name="img">img`
.........................................................................................................................999999999999919999999999999999999999999
.........................................................................................................................999999999999199999999999999999999999999
.........................................................................................................................999999999991999999999999999999999999999
........................................................................................................................9999999999999191999999999999999999999999
...........33333333333....................33333333333.......................33333........33333..3333333333333333333.....9999999999199919991999999999999999999999
...........33333......3..........33333....33333......3....333333333333333...33333........33333..3333333333333333333.....9999999999919991919999999999999999999999
...........33333.......3........333333....33333.......3...33333.............33333........33333..3333333333333333333.....9999999919991999199999999999999999999999
...........33333........3.......333333....33333........3..33333.............33333........33333..3333333333333333333.....9999999991919199999999999999999999999999
...........33333........3.......333333....33333........3..33333.............33333........33333..3333333333333333333.....9999991999199919999999999999999999999999
...........33333........3......3333333....33333........3..33333.............333333.......33333..........33333...........9999919999919999999999999999999999999999
...........33333........3......3333333....33333........3..33333.............333333.......33333..........33333...........9999119999991999999999999999999999999999
...........33333........3......3333333....33333........3..33333.............33333.3......33333..........33333...........9991991999999999999999999999999999999999
...........33333........3.....33333333....33333........3..33333.............33333.3......33333..........33333...........9999999199999999999999999999999999999999
...........33333........3.....333333.3....33333........3..33333.............33333.3......33333..........33333...........9999999919999999999999999999999999999999
...........33333.......3......333333.3....33333.......3...33333.............33333..3.....33333..........33333...........9999999999999999999999999999999999999999
...........33333......3......3333333.3....33333......3....33333.............33333..3.....33333..........33333...........9999999999999991111999999999999999999999
...........33333333333.......333333..3....33333333333.....33333333333333....33333...3....33333..........33333...........9999999999999919999999999999999999999999
...........33333............3333333..3....33333....3......33333.............33333...3....33333..........33333...........9999999999999199999999999999999999999999
...........33333............3333333..3....33333....3......33333.............33333...3....33333..........33333............999999999991999999999999999999999999999
...........33333............33333333333...33333....3......33333.............33333....3...33333..........33333............999999999919999999999999999999999999999
...........33333...........3333333...3....33333.....3.....33333.............33333....3...33333..........33333............999999999919999999999999999999999999999
...........33333...........333333....3....33333.....3.....33333.............33333.....3..33333..........33333.............99999999919999999999111199999999999999
...........33333...........333333....3....33333.....3.....33333.............33333.....3..33333..........33333.............99999999919999999991999919199919111199
...........33333..........3333333....3....33333......3....33333.............33333.....3..33333..........33333..............9999999919999999999999919119199199999
...........33333..........333333.....3....33333......3....33333.............33333......3.33333..........33333..............9999999919999999999999119191919199999
...........33333..........333333.....3....33333......3....33333.............33333......3.33333..........33333...............999999919991111119111999191919111999
...........33333..........333333.....3....33333.......3...33333.............33333.......333333..........33333...............999999919999991999999919191919199999
...........33333..........33333......3....33333.......3...33333.............33333.......333333..........33333................99999919999991991999919199919199999
...........33333..........33333......3....33333.......3...33333.............33333.......333333..........33333.................9999991999991991999919199919111199
...........33333..........33333...........33333........3..33333.............33333........33333..........33333..................999999199999199119119999999999999
...........33333..........................33333...........333333333333333...33333........33333..........33333..................999999919999199999991999999999999
.........................................................................................33333..........33333...................99999991119919999999999999999999
..................................................................................................................................999999999999999999999999999999
...................................................................................................................................99999999999999999999999999999
....................................................................................................................................9999999999999999999999999999
......................................................................................................................................99999999999999999999999999
........................................................................................................................................999999999999999999999999
..........................................................................................................................................999999999999999999999.
.............................................................................................................................................999999999999999....
...................................................................................33...........................................................................
................3333333..........33................................................3.3..........................................................................
..........333333......33333333333.................................................3...3.........................................................................
.......333............3...........................................................3....3........................................................................
......................3...........................................................3....3........................................................................
......................3...........................................................3....3........................................................................
......................3...........................................................3....3........................................................................
......................3...........................................................3....3........................................................................
......................3...........................................................3....3........................................................................
......................3...........................................................3....3........................................................................
......................3...........................................................3....3........................................................................
......................3...........................................................3....3........................................................................
......................3............................................................3..3.........................................................................
......................3...............3............................................3..3.........................................................................
......................3.............33.3...........................................3..3.........................................................................
......................3............3...3...........................................3..3....................................3....................................
......................3............3...3............................................3.3............................3.......33.333333333.........................
......................3............3...3............................................33...........................33.3......333..................................
......................3............3...3............................................33..........................3....3.....33...................................
......................3...........3...3................33333........................33..........................3....3.....33...................................
......................3...........3..3...............333333...........3333..........33..........33..............3....3.....3....................................
......................3...........3..3..............33...33..........33..3.........3.3.........3..333..........3.....3.....3....................................
......................3..........3..3..............33....3..........3..............3.3........3.....3..........3....3......3....................................
......................3..........3..3..............3....3..........3..............3..3......33.......3........3.....3......3....................................
......................3...........3.3.............3....33.........33..............3..3.....3..........3.......3.....3......3....................................
......................3............3.............33....33........333..............3...3...3...........3.......3....3......3.....................................
......................3..........333............33....33........3.3..............3....3..3............3........3..3.......3.....................................
.....................3..........3...3...........33...3.3.......3...3.............3....3..3............3........3.33.......3.....................................
.....................3.........3.....3........33.3..3..3.......3...3............3......3.3............3.........3........3......................................
....................3.........3.......3......3...3..3...33....3....3..........33.......3.3.............3.......33.......3.......................................
....................3..................333333....3.33....3..33......333......3..........33.............3......3..333...3........................................
....................3.............................3.......333..........33..33...........33.............3.....33.....3..3........................................
...................3.....................................................33..............33............3..333........33.........................................
.................33.......................................................................33...........333......................................................
...........................................................................................3....................................................................
................................................................................................................................................................
................................................................................................................................................................
.......................................................................33333333.................................................................................
.......................................................................3.......3................................................................................
.......................................................................3.......3......................................33333333..................................
.........................................................33333333......3.......3......................................33333333..................................
.........................................................33333333......3.......3......................................33333333..................................
................................33333...333..............33333333......3.......3............33333...333...............333.......................................
.......3333333..................33333...333..............333...........3.......3............33333...333...............333.......................................
......3.........................33333...333..............333...........3.......3............33333...333...............333.......................................
.....3..........................333333..333..............333...........33333333.............333333..333......3333333..333.......................................
....3...........................333333..333...33333333...333...........3....3...............333333..333.....3.........333333......33333.........................
....3...........................3333333.333...33333333...333333........3....3.....33333333..3333333.333....3..........333333....................................
....3...........................33333333333...33333333...333333........3....3.....33333333..33333333333...3...........333333.....3..............................
....3...............3333333.....333.3333333...333........333333........3....3.....33333333..333.3333333...3...........333........3..............................
....3..............3.......3....333..333333...333........333...........3.....3....333.......333..333333...3...........333........3..............................
....3.......................3...333..333333...333........333...........3.....3....333.......333..333333...3...........333........3..............................
....3.............3.........3...333...33333...333........333...........3.....3....333.......333...33333...3...........33333333..................................
.....3............3.........3...333...33333...333333.....33333333......3......3...333.......333...33333...3...........33333333....333333........................
......3...........3.........3...333...33333...333333.....33333333......3......3...333333....333...33333...3...........33333333..................................
.......333333.....3.........3.................333333.....33333333......3......3...333333...................3............................3.......................
..................3.........3.................333......................3......3...333333....................3...........................3.......................
..................3.........3.................333.................................333........................333333.....................3.......................
...................3.......3..................333.................................333...................................................3.......................
....................3333333...................333.................................333...........................................................................
..............................................333.................................33333333.........................................33333........................
..............................................333.................................33333333......................................................................
..................................................................................33333333......................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"1=f!,PK7_P9/uSNP}stX"}}</data></shadow></value><next><block type="particlesStartScreenAnimation" id="40wz=doaA*gzOGoPzlVL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><next><block type="particlesStartScreenAnimation" id="CdBl#5uWmBX8`5AT{n+L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.smiles</field><next><block type="device_pause" id="pd.rEtbZYsD[^VIQP7C3"><value name="pause"><shadow type="timePicker" id="_kHQObOt+L7PY2?SXnk2"><field name="ms">5000</field></shadow></value><next><block type="gameSplash" id="-ij!!Z?=gmJwr!n8H++c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="h4hZ6oX-UM[j:9k(CAXa"><field name="TEXT">Get to your conferences on time!</field></shadow></value><next><block type="gameSplash" id="7VhZrN[t`R1sbY9CSQe5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="MWXMy[FesEK~75WxE7`8"><field name="TEXT">Find the teachers before the timer runs out.</field></shadow></value><value name="subtitle"><shadow type="text" id="7m(b(D}5L@gC9ao_9eGN"><field name="TEXT">the teachers are cats</field></shadow></value><next><block type="variables_set" id="1il[ePw,21u9Dt*j*B^F"><field name="VAR" id="n,_U95_bpz=qFRV$g;w6">level</field><value name="VALUE"><shadow type="math_number" id="Aek_S=Gb/E/lp=nplyuS"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="dtcTo$h:r_g[W:-GBY,@"><field name="VAR" id="^xcZD8:ADkn2y=V)WSWu">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vP)B]J(Tvk$,O}C7g#+R"><value name="img"><shadow type="screen_image_picker" id="($##7?vqI7S-SfwXYtVX"><field name="img">img`
...................................1dddd1.....
...........1dddd1111111111dddddd1111111111....
...........111111111111111111111111111d1111...
...........d11111111111111111111111111d11111..
...........d1ddd1dddd1dd11bd1ddd1ddd11bbbbd1..
...........d1cbcdbcddb1cbcdcdfdcddcdddbdbdd1..
...........11c1c1ccb1cbccd1cdf1b1dc11dbdbdd1..
..........d1dccb1c1d1c11cddcbbfd1bb11dddb1d1..
..........d1bbdbdcbbdc11dbb1bbbb1bd11bddd11...
..........d1111111111111111111111111dbdbdd1...
..........11111111111111111111111111dbdb1d1...
..........11111ddd11d1dddd1ddd111111dddb111...
.........d1111cb1c1bb1dfdf1bcdcd1111bdbd111...
.........d111bc111d1c1bcbc1cb1cb111dbdbdd11...
.........1111cb111bbc1ccf11cd1cd111dbdb1d11...
........11111dcdbbddfdcdcbdfdcd1111dddd111....
........d11111dd1111111111111111111bdbdd11....
........d1111111111111111111111111dbdb1d1.....
........11111111111111111111111111dbdb1d1.....
........11111111111111111111111111dddd111.....
.......d11111111111111111111111111bdbdd11.....
.......d111111dd1111111ddd11d1111dbdb1d1......
.......111111d1111111111111111111dddd111......
.......111111d11111111111111d1111ddbd111......
......d111111111111111111111d1111bdbdd1.......
......d11111d111111111111111d111dbdb1d1.......
......d11111d1111111111111111111dddd111.......
......111111111dddddddddd11d1111ddbdd1........
......11111d111111111111111d1111bdb1d1........
.....d11111d111111111111111d111dbdb1d1........
.....d11111d1111111111111111111dddd11.........
.....111111111111111111111d1111ddbdd1.........
....d11111d111111111111111d1111bdb1d1.........
....d11111d111111111111111d111dbdd1d1.........
....d1111111111111111111111111dbbd11..........
....111111dddddddddddddddd1111ddb1d1..........
....11111111111111111111111111bdb1d1..........
...d1111111111111111111111111dbdd1d1..........
...d1111111111111111111111111ddbd11...........
...11111111111111111111111111ddb1d1...........
...11111111111111111111111111bdd1d1...........
...dddddddd1111111ddddddddbbbbbd111...........
.....1dddbbbbbbbbbbbbbbbddddddb111............
..........1111ddddddddddddbbbbb1d1............
............1111111111ddddd11111d1............
...................111111111dddd11............
`</field><data>{"commentRefs":[],"fieldData":{"img":"($##7?vqI7S-SfwXYtVX"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="tih;~F0Fg2i4y8Ty3YD1"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="E8Kgwpy$p9Vl6+3Ak9xF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="S2y.WK,!LQ9G.(=^b5+%"><field name="VAR" id="^xcZD8:ADkn2y=V)WSWu">mySprite</field></shadow></value><next><block type="camerafollow" id="+Ze77tph8sJ:!WsE-5r~"><value name="sprite"><shadow type="variables_get" id="Ohk,y-8hF#ffC[X*[kH;"><field name="VAR" id="^xcZD8:ADkn2y=V)WSWu">mySprite</field></shadow></value><next><block type="spritesetpos" id="T?f/Cr$d^jtE8T{Yx:?h"><value name="sprite"><block type="variables_get" id="2=cKI2s^xKFh?gAXf07M"><field name="VAR" id="^xcZD8:ADkn2y=V)WSWu">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="=BsC)D{L6hcq0^t9H!01"><field name="index">9</field></shadow></value><value name="y"><shadow type="positionPicker" id="S}3Cyz./7eljSvd.-a=#"><field name="index">15</field></shadow></value><next><block type="function_call" id="=:SEQr,Z|EH2n{-_]Blg"><mutation name="gameStart" functionid="wO:Xlx6BV:LHpM^KJ8sa"></mutation></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_set" id="ezWS(7(kL%Tnr*Rbd;6a" disabled="true" x="860" y="600"><field name="VAR" id="d[aV:_gV}uE)^TyxRNQL">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2%Tb*^99BEzi1ORb[-68" disabled="true"><value name="img"><shadow type="screen_image_picker" id="$%D0-RC]Uy^Fvw=g$uj4" disabled="true"><field name="img">img`
dddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddbeebdddddddddddddddddddddddddd
ddddddddddddddddddddddde7777ebdddddddddddddddddddddddd
dddddddddddddddddddddde7ddd577bddddddddddddddddddddddd
dddddddddddddddddddddb7ddddd57cbdddddddddddddddddddddd
ddddddddddddddddddddde5dddddd57cdddddddddddddddddddddd
ddddddddddddddddddddde5ddddddd77bddddddddddddddddddddd
ddddddddddddddddddddb7dddddddd57eddddddddddddddddddddd
ddddddddddddddddddddb7ddddddddd57bdddddddddddddddddddd
dddddddddddddddddddd77ddddddddd57edddddddddddddddddddd
dddddddddddddddddddde5dddddddddd77bddddddddddddddddddd
dddddddddddddddddddd7ddddddddddd577ddddddddddddddddddd
ddddddddddddddddddde7dddddddddddd7eddddddddddddddddddd
ddddddddddddddddddde5dddddddddddd57bdddddddddddddddddd
ddddddddddddddddddb75ddddeebddddd577dddddddddddddddddd
dddddddddddddddddd77dddd4eeedddddd7edddddddddddddddddd
dddddddddddddddddd75ddddeeeeeddddd57dddddddddddddddddd
dddddddddddddddddb7dddd4eebeeedddd57bddddddddddddddddd
ddddddddddddddddd77ddddeeedbee4ddd57bddddddddddddddddd
ddddddddddddddddd77ddd4eeebbeeedddd77ddddddddddddddddd
ddddddddddddddddd77ddd4eeeebeeedddd77ddddddddddddddddd
ddddddddddddddddd77ddd4eeeeeefedddd7bddddddddddddddddd
ddddddddddddddddd77ddddeeeeeefeddd57bddddddddddddddddd
dddddddddddddddddd7ddddeeffffe4ddd57dddddddddddddddddd
dddddddddddddddddd75dddeecffeedddd57dddddddddddddddddd
dddddddddddddddddde5ddddeceeeddddd7bdddddddddddddddddd
ddddddddddddddddddc7dddddbebddddd57bdddddddddddddddddd
ddddddddddddddddddfe5dddddddddddd7cbdddddddddddddddddd
ddddddddddddddddddcf7ddddddddddd7efddddddddddddddddddd
ddddddddddddddddddcff75ddddddd57effddddddddddddddddddd
ddddddddddddddddddbfff77555577efffcddddddddddddddddddd
dddddddddddddddddddcffffeeeeefffffdddddddddddddddddddd
dddddddddddddddddddbfffffffffffffcdddddddddddddddddddd
ddddddddddddddddddddcfffffffffffcddddddddddddddddddddd
dddddddddddddddddddddbfffffffffcdddddddddddddddddddddd
dddddddddddddddddddddddbccccccbddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddd
`</field><data>{"commentRefs":[],"fieldData":{"img":"$%D0-RC]Uy^Fvw=g$uj4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7.7DZ_Qc3v+=;@+)DK1C" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="gameinterval" id=",41zlBc4AK1@@32Biw)5" x="890" y="710"><value name="period"><shadow type="timePicker" id="xMv*ksJZpL/uAuW;6h`;"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="UJNe2TF]TM|SF1Mm!Xgg"><field name="VAR" id="s@4~zI4fp#Cp=1-JpqS!">mySprite2</field><value name="VALUE"><shadow type="math_number" id="IGkg(pFz|~RYZfCO#)bI"><field name="NUM">0</field></shadow><block type="spritescreate" id="MeS{7[A73:4v.eFX)_uY"><value name="img"><shadow type="screen_image_picker" id="%ZVpWO6|[`i^2~wwSH}U"><field name="img">img`
de4dd.................................................
beeebdd...............................................
eeeee4dd..............................................
eeee4eed...................ddd........................
4ee4bbeed................ddddd........................
b444ddbeed...d5........ddddddd........................
de4bdddbeeddbbdddddddddbbdddd.........................
d4e4bbdb4eeeeeeebbbbbbebbdddd.........................
dd4e4dbbbeeeeeeeeeeeeeeebddd..........................
.d4e4bbbbeeeeeeeeeeeeeeebdd...........................
.4444bebeeeeeeeeeeeeeeeebdd...........................
.545ee4eeeeeeeeeeeeeeebebdd...........................
..44eeeeeeeeeeebeeeeee4ebbd...........................
..4eeeeeee444eedeeeeee4ebdd...........................
..4bbeeeee445545eeeeeee445d...........................
..4bbeebeee4422244eee452445544454d....................
.b4eeeebeee44224444444524555444444444444444545555d....
.deeeeeeeee5442224544455554445444444444545454544445445
.4eeeeeeeee45554544445555eed54454454444444444445545455
.beeeeeeeeeee44ddbeeddddbebd..........d5444444444444..
.4eeeeeeeeeeeeeeebeebbd5dbdd....................454...
.4eeeeeeeeeeeeeeeebbeeeeddd...........................
.dbeeeeeeeeeeeeeeb4defe4ddd...........................
.dbbeeeeeee45d5ddbbddbedddd...........................
..bbbeee444455444444ddbddd............................
...bddddddd554222244ddddd.............................
....5dddd544442ee2224ddd..............................
......bbbd4ee44eeeeeddd...............................
.......beeeeee4eeeeedd................................
..........beee44eee4d.................................
...........be4e4444dd.................................
.............dd4dddd..................................
..............ddddd...................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"%ZVpWO6|[`i^2~wwSH}U"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="g/;5|8Y%C7sOFQ$G:%(K"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetvel" id="Aa,R/,Up^.Cpm~HhkNgV"><value name="sprite"><block type="variables_get" id="3$}NkANQnICp$3d[}3j="><field name="VAR" id="s@4~zI4fp#Cp=1-JpqS!">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="AbyzIs+hL44yhdkpz=)+"><value name="min"><shadow type="math_number" id="eK?tN,VaBt{]D[aRGd~#"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="c:oi0Y(Se5x*Ls./R=/|"><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="-7#N4E#Hd`R@@bL#dZ6*"><value name="min"><shadow type="math_number" id="^.;36CnA[Qdyrwjp(A;R"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="UJwQo5gJ?xSV]rPX^Jpb"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetpos" id="Z89JR.Ewv1qB3XugJ3{c"><value name="sprite"><block type="variables_get" id=";61m!,Mly6ERSk8Cr0MG"><field name="VAR" id="s@4~zI4fp#Cp=1-JpqS!">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="i*GNEa3nH`[[Ex,/_rLv"><value name="min"><shadow type="math_number" id=";NYLZdQl;@7Do#O^$r1_"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="rUXWDYjx_]eBJK5ft?VG"><field name="NUM">100</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="Q0?=it3^r/]bPi-0/Q#j"><value name="min"><shadow type="math_number" id="LS[_L%1y@f2YnIM}rDC5"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="w^W;yRW%70DZzt9%/3#]"><field name="NUM">100</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="variables_set" id="%_+0b(MA8vJpm4Lbfktc" disabled="true" x="240" y="780"><field name="VAR" id="$4z!P:1VL@cA|#c``y-E">mySprite4</field><value name="VALUE"><shadow type="math_number" id="l:5+,cM*$,AW1wkA+0/u" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="spritesoverlap" id="kr`OzwuxCb2j5)zA*QR$" x="350" y="1150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="IK)f9vU8%Y44(af8x{@B"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="QoBE},5|l2c95$RmX3Q6"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="I0.HQ1Kd=_{s5M@By4kP"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="dvOp(H?P0ky1;[F;hyev"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="variables_change" id=".7T]HLlf0K1y1MvFR38E"><field name="VAR" id="aUc}h)r,_q%#=uJ:KO24">count</field><value name="VALUE"><shadow type="math_number" id=";DQlThkjDa0pb;6W3uTc"><field name="NUM">1</field></shadow></value><next><block type="hudChangeScoreBy" id="OrZ-z;Hz^s,Yolm}hSFw"><value name="value"><shadow type="math_number" id="64!Hm7V|8-/Cj|,s5-w/"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id=".`$Pv__n`(XM,uwJpoQB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="rdUF2/a~g-a7uT=3h8b:"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="startEffectOnSprite" id="{U[Nyir4tL+jTxXzy[%L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="variables_get" id="E3bzMczeB5595jdc~E1."><field name="VAR" id="^xcZD8:ADkn2y=V)WSWu">mySprite</field></block></value><next><block type="controls_if" id="gNed~sfn2=m`:Jk)$$hO"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ZA.$D)W+Yu}8RLV]4.2|"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="GSQnm=D4+oH6S3OV|k@#"><field name="VAR" id="aUc}h)r,_q%#=uJ:KO24">count</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="UdLRT56tL}Hc9@p)02$E"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="UwJqR7}bDG4kJ8xQ*YAK"><field name="NUM">10</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="z_U%!rKutoVxG_hMoj2z"><field name="VAR" id="n,_U95_bpz=qFRV$g;w6">level</field></block></value></block></value></block></value><statement name="DO0"><block type="variables_change" id="v.0?urCH+FN!rW*Db3{l"><field name="VAR" id="n,_U95_bpz=qFRV$g;w6">level</field><value name="VALUE"><shadow type="math_number" id="QQSUVCi%U[50Y/q%^*B-"><field name="NUM">1</field></shadow></value><next><block type="function_call" id="5G)|tsT3K4.wpRQNWMdR"><mutation name="gameStart" functionid="wO:Xlx6BV:LHpM^KJ8sa"></mutation></block></next></block></statement><statement name="ELSE"><block type="mixer_play_sound" id=";JmNjFECg)=THix2jwU2"><field name="sound">music.baDing</field></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>