<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id=":6YP+2n-aqx36%iR*q%k" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="Uk/NgE~9-,*qF:.DGfA-"><value name="img"><shadow type="background_image_picker" id="+a$OW0b3(UMwmL}hd;+)"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
...........33333333333....................33333333333.......................33333........33333..3333333333333333333.............................................
...........33333......3..........33333....33333......3....333333333333333...33333........33333..3333333333333333333.............................................
...........33333.......3........333333....33333.......3...33333.............33333........33333..3333333333333333333.............................................
...........33333........3.......333333....33333........3..33333.............33333........33333..3333333333333333333.............................................
...........33333........3.......333333....33333........3..33333.............33333........33333..3333333333333333333.............................................
...........33333........3......3333333....33333........3..33333.............333333.......33333..........33333...................................................
...........33333........3......3333333....33333........3..33333.............333333.......33333..........33333...................................................
...........33333........3......3333333....33333........3..33333.............33333.3......33333..........33333...................................................
...........33333........3.....33333333....33333........3..33333.............33333.3......33333..........33333...................................................
...........33333........3.....333333.3....33333........3..33333.............33333.3......33333..........33333...................................................
...........33333.......3......333333.3....33333.......3...33333.............33333..3.....33333..........33333...................................................
...........33333......3......3333333.3....33333......3....33333.............33333..3.....33333..........33333...................................................
...........33333333333.......333333..3....33333333333.....33333333333333....33333...3....33333..........33333...................................................
...........33333............3333333..3....33333....3......33333.............33333...3....33333..........33333...................................................
...........33333............3333333..3....33333....3......33333.............33333...3....33333..........33333...................................................
...........33333............33333333333...33333....3......33333.............33333....3...33333..........33333...................................................
...........33333...........3333333...3....33333.....3.....33333.............33333....3...33333..........33333...................................................
...........33333...........333333....3....33333.....3.....33333.............33333.....3..33333..........33333...................................................
...........33333...........333333....3....33333.....3.....33333.............33333.....3..33333..........33333...................................................
...........33333..........3333333....3....33333......3....33333.............33333.....3..33333..........33333...................................................
...........33333..........333333.....3....33333......3....33333.............33333......3.33333..........33333...................................................
...........33333..........333333.....3....33333......3....33333.............33333......3.33333..........33333...................................................
...........33333..........333333.....3....33333.......3...33333.............33333.......333333..........33333...................................................
...........33333..........33333......3....33333.......3...33333.............33333.......333333..........33333...................................................
...........33333..........33333......3....33333.......3...33333.............33333.......333333..........33333...................................................
...........33333..........33333...........33333........3..33333.............33333........33333..........33333...................................................
...........33333..........................33333...........333333333333333...33333........33333..........33333...................................................
.........................................................................................33333..........33333...................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
...................................................................................33...........................................................................
................3333333..........33................................................3.3..........................................................................
..........333333......33333333333.................................................3...3.........................................................................
.......333............3...........................................................3....3........................................................................
......................3...........................................................3....3........................................................................
......................3...........................................................3....3........................................................................
......................3...........................................................3....3........................................................................
......................3...........................................................3....3........................................................................
......................3...........................................................3....3........................................................................
......................3...........................................................3....3........................................................................
......................3...........................................................3....3........................................................................
......................3...........................................................3....3........................................................................
......................3............................................................3..3.........................................................................
......................3...............3............................................3..3.........................................................................
......................3.............33.3...........................................3..3.........................................................................
......................3............3...3...........................................3..3....................................3....................................
......................3............3...3............................................3.3............................3.......33.333333333.........................
......................3............3...3............................................33...........................33.3......333..................................
......................3............3...3............................................33..........................3....3.....33...................................
......................3...........3...3................33333........................33..........................3....3.....33...................................
......................3...........3..3...............333333...........3333..........33..........33..............3....3.....3....................................
......................3...........3..3..............33...33..........33..3.........3.3.........3..333..........3.....3.....3....................................
......................3..........3..3..............33....3..........3..............3.3........3.....3..........3....3......3....................................
......................3..........3..3..............3....3..........3..............3..3......33.......3........3.....3......3....................................
......................3...........3.3.............3....33.........33..............3..3.....3..........3.......3.....3......3....................................
......................3............3.............33....33........333..............3...3...3...........3.......3....3......3.....................................
......................3..........333............33....33........3.3..............3....3..3............3........3..3.......3.....................................
.....................3..........3...3...........33...3.3.......3...3.............3....3..3............3........3.33.......3.....................................
.....................3.........3.....3........33.3..3..3.......3...3............3......3.3............3.........3........3......................................
....................3.........3.......3......3...3..3...33....3....3..........33.......3.3.............3.......33.......3.......................................
....................3..................333333....3.33....3..33......333......3..........33.............3......3..333...3........................................
....................3.............................3.......333..........33..33...........33.............3.....33.....3..3........................................
...................3.....................................................33..............33............3..333........33.........................................
.................33.......................................................................33...........333......................................................
...........................................................................................3....................................................................
................................................................................................................................................................
................................................................................................................................................................
.......................................................................33333333.................................................................................
.......................................................................3.......3................................................................................
.......................................................................3.......3......................................33333333..................................
.........................................................33333333......3.......3......................................33333333..................................
.........................................................33333333......3.......3......................................33333333..................................
................................33333...333..............33333333......3.......3............33333...333...............333.......................................
.......3333333..................33333...333..............333...........3.......3............33333...333...............333.......................................
......3.........................33333...333..............333...........3.......3............33333...333...............333.......................................
.....3..........................333333..333..............333...........33333333.............333333..333......3333333..333.......................................
....3...........................333333..333...33333333...333...........3....3...............333333..333.....3.........333333......33333.........................
....3...........................3333333.333...33333333...333333........3....3.....33333333..3333333.333....3..........333333....................................
....3...........................33333333333...33333333...333333........3....3.....33333333..33333333333...3...........333333.....3..............................
....3...............3333333.....333.3333333...333........333333........3....3.....33333333..333.3333333...3...........333........3..............................
....3..............3.......3....333..333333...333........333...........3.....3....333.......333..333333...3...........333........3..............................
....3.......................3...333..333333...333........333...........3.....3....333.......333..333333...3...........333........3..............................
....3.............3.........3...333...33333...333........333...........3.....3....333.......333...33333...3...........33333333..................................
.....3............3.........3...333...33333...333333.....33333333......3......3...333.......333...33333...3...........33333333....333333........................
......3...........3.........3...333...33333...333333.....33333333......3......3...333333....333...33333...3...........33333333..................................
.......333333.....3.........3.................333333.....33333333......3......3...333333...................3............................3.......................
..................3.........3.................333......................3......3...333333....................3...........................3.......................
..................3.........3.................333.................................333........................333333.....................3.......................
...................3.......3..................333.................................333...................................................3.......................
....................3333333...................333.................................333...........................................................................
..............................................333.................................33333333.........................................33333........................
..............................................333.................................33333333......................................................................
..................................................................................33333333......................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"+a$OW0b3(UMwmL}hd;+)"}}</data></shadow></value><next><block type="particlesStartScreenAnimation" id="_wyW57mgm*v_ddlfx~FO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="duration"><shadow type="timePicker" id="pA@%yzxJVxj{q@bkZsoe"><field name="ms">500</field></shadow></value><next><block type="particlesStartScreenAnimation" id="0;(F[[j}|)Mpv~%LRcq;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="duration"><shadow type="timePicker" id="a9+on/ktGP;In=]U2*/z"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block></xml>